{
	"author": {
		"email": "giovanni.calo@live.it",
		"name": "Giovanni Calò",
		"url": "https://github.com/giovannicalo"
	},
	"bugs": {
		"url": "https://github.com/giovannicalo/react-wrtc/issues"
	},
	"dependencies": {
		"@mapbox/shelf-pack": "^3.2.0",
		"react-view": "giovannicalo/react-view",
		"wrtc-ws-api-client": "giovannicalo/js-wrtc-ws-api-client"
	},
	"description": "React WebRTC",
	"devDependencies": {
		"@babel/cli": "^7.24.7",
		"@babel/core": "^7.24.7",
		"@babel/preset-env": "^7.24.7",
		"@babel/preset-react": "^7.24.7",
		"@testing-library/dom": "^10.2.0",
		"@testing-library/react": "^16.0.0",
		"eslint": "^8.57.0",
		"eslint-config-giovanni": "giovannicalo/eslint-config",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0"
	},
	"engines": {
		"node": ">=22.6.0"
	},
	"homepage": "https://github.com/giovannicalo/react-wrtc",
	"keywords": ["composite", "react", "stream", "video", "webrtc", "websocket", "wrtc", "ws"],
	"license": "MIT",
	"main": "build/index.js",
	"name": "react-wrtc",
	"peerDependencies": {
		"react": ">=18.3.1",
		"styled-components": ">=6.1.11"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/giovannicalo/react-wrtc.git"
	},
	"scripts": {
		"build": "babel --ignore \"**/*.spec.js\" --out-dir build source && node scripts/build",
		"lint": "eslint -f pretty .",
		"prepare": "npm run build",
		"prepublishOnly": "npm run lint && npm test",
		"start": "jest --watch",
		"test": "jest"
	},
	"version": "0.0.0"
}
